<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
</head>
<body>
    
    <header class="header">
        <img src="images/logo.png" id="logo" alt="">

        <nav class="navbar">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">services</a>
            <a href="#">gallery</a>
            <a href="#">contact</a>
        </nav>

        <div class="icons">
            <div id="menubar" class="fas fa-bars"></div>
            <a href="#">contact</a>
        </div>
    </header>

    <div class="background-image">
        <div class="background-content">
            <h1>provide an exceptional <br> patient experience</h1>
            <p>Personalized Senior Home Care Services
                Nurse Next Door provides senior home health care that matches Mom, Dad, you or your loved one with the perfect Caregiver.
                 Live 24/7 Support
                
                 Licensed and Personalized Caregivers for happier and safer home healthcare
                
                 Less expensive and no long-term contracts </p>

            <a href="#">Read more</a>
        </div>
    </div>

    <div class="about">
        <div class="main-about">
            <div class="inner-about">
                <div class="about-content">
                    <h1>about us</h1>
                <p>It's about caring, not just health care™. We make it possible for 
                    seniors to live in their own home. Nurse Next Door home care’s 
                    extraordinary family of Caregivers can take care of your
                     loved one so you can get back to being a daughter or son.</p>

                <a href="#">Read more</a>
                </div>
                
            </div>
            <div class="inner-about">
                <div class="inner-about-image">
                    <img src="images/chiness.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="our-services">
        <div class="service-content">
            <div class="left-service-content">
                <h1>Our special services</h1>
                <p>Senior home care services that are safer, happier, 
                    and less expensive.</p>
            </div>

            <div class="right-service-content">
                <div class="right-btn">
                    <a href="#">See all services</a>
                </div>
            </div>
        </div>

        <div class="main-services">
            <div class="inner-services-content">
                <div class="service-icon">
                    <i class="fas fa-notes-medical"></i>
                </div>
                <h2>health care</h2>
                <p>Establish the home as the center of health and care coordination</p>

            </div>

            <div class="inner-services-content">
                <div class="service-icon">
                    <i class="fas fa-hospital-user"></i>
                </div>
                <h2>health care</h2>
                <p>Serve our clients as if they are family</p>
                
            </div>

            <div class="inner-services-content">
                <div class="service-icon">
                    <i class="fas fa-user-md"></i>
                </div>
                <h2>health care</h2>
                <p>Create Meaningful Moments that make a difference</p>
                
            </div>
        </div>
    </div>


    <div class="gallery">
        <h1>Gallery</h1>
        <div class="main-gallery">
            <div class="inner-gallery">
                <img src="images/gal1.jpg" alt="">
            </div>

            <div class="inner-gallery">
                <img src="images/gal2.jpg" alt="">
            </div>

            <div class="inner-gallery">
                <img src="images/gal3.jpg" alt="">
            </div>

            <div class="inner-gallery">
                <img src="images/gal4.jpg" alt="">
            </div>

            <div class="inner-gallery">
                <img src="images/gal5.jpg" alt="">
            </div>

            <div class="inner-gallery">
                <img src="images/gal6.jpg" alt="">
            </div>
        </div>
    </div>
    

    <div class="why-choseus">
    <div class="main-chose">
        <div class="inner-chose">
            <img src="images/cute.jpg" alt="">
        </div>

        <div class="inner-chose">
            <h1>why chose us </h1>

            <div class="inner-chose-content">
                <div class="main-inner-chose">
                    <div class="chose-icon">
                        <i class="fas fa-notes-medical"></i>
                    </div>
                    <div class="icon-content">
                        <p>Quality care from caring professionals in the comfort of your own home.
                             Whatever the needs may be, our expert professional care givers are trusted caretakers,
                             there to make life run smoothly. </p>
                    </div>
                </div>

                <div class="main-inner-chose">
                    <div class="chose-icon">
                        <i class="fas fa-hospital-user"></i>
                        
                    </div>
                    <div class="icon-content">
                        <p>We're there to make daily care convenient and more comfortable. 
                            When varying levels of medical or non-medical care are needed, 
                            we will incorporate health care services into your personalized plan. </p>
                    </div>
                </div>

                <div class="main-inner-chose">
                    <div class="chose-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <div class="icon-content">
                        <p>Today, the combination of our local density and our national infrastructure 
                            make us the partner of choice for payers, the employer of choice for caregivers, 
                            and the go-to source for people looking for high quality home care.
                             Help at Home nurtures referral relationships with over 100 payer sources. </p>
                    </div>
                </div>
            </div>
            

        </div>
    </div>
</div>



<div class="our-doctors">
    <h1>Our special doctors</h1>

    <div class="main-doctor">
        <div class="inner-doctor">
            <img src="images/gal3.jpg" alt="">
            <div class="doc-icons">
                <div class="fab fa-facebook"></div>
                <div class="fab fa-twitter"></div>
                <div class="fab fa-instagram"></div>
                <div class="fab fa-linkedin"></div>
            </div>
        </div>

        <div class="inner-doctor">
            <img src="images/gal2.jpg" alt="">
            <div class="doc-icons">
                <div class="fab fa-facebook"></div>
                <div class="fab fa-twitter"></div>
                <div class="fab fa-instagram"></div>
                <div class="fab fa-linkedin"></div>
            </div>
        </div>

        <div class="inner-doctor">
            <img src="images/gal5.jpg" alt="">
            <div class="doc-icons">
                <div class="fab fa-facebook"></div>
                <div class="fab fa-twitter"></div>
                <div class="fab fa-instagram"></div>
                <div class="fab fa-linkedin"></div>
            </div>
        </div>

        
    </div>
</div>



<div class="footer">
    <div class="main-footer">
        <div class="inner-footer">
            <img src="images/logo.png" alt="">
        </div>

        <div class="inner-footer">
            <h2>heading</h2>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
        </div>

        <div class="inner-footer">
            <h2>heading</h2>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
        </div>

        <div class="inner-footer">
            <h2>heading</h2>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
        </div>
    </div>
</div>











<script src="script.js"></script>
</body>
</html>





<!-- provide an exceptional patient experience
<i class="fas fa-notes-medical"></i>
<i class="fas fa-hospital-user"></i>
<i class="fas fa-user-md"></i>
-->